<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="recipes.css">
        <title>Scrumptious Recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="my-grid make-link-green">
                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="images/tacos.webp" alt="Vegetarian Tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="images/tacos.webp" alt="Vegetarian Tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="images/tacos.webp" alt="Vegetarian Tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="images/tacos.webp" alt="Vegetarian Tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="images/tacos.webp" alt="Vegetarian Tacos">
                    <div>4.3 stars</div>
                </div>
            </div>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>